----------------------------------------------------------------------------------
|A                  B                                                            |
|                                                                                |
|                                                                                |
|   H                                                                            |
|          E                                                                     |
|                                                                                |
|       I                                                                        |
|               ʆ                                                                |
|            J                                                                   |
|C                  D                                                            |
|                                                                                |
|                                                                                |
|                                               ɵ                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
----------------------------------------------------------------------------------